{
  "name": "pi-requesty",
  "version": "0.2.7",
  "description": "The official Requesty extension for the Pi Coding Agent",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extensions",
    "requesty",
    "openai-compatible",
    "models"
  ],
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write  ."
  },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.js"
    ]
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
