{
  "name": "pi-requesty",
  "version": "0.2.7",
  "description": "The official Requesty extension for the Pi Coding Agent",
  "type": "module",
  "main": "src/index.ts",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extensions",
    "requesty",
    "openai-compatible",
    "models"
  ],
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write  .",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
