{
  "name": "pi-requesty-discover",
  "version": "1.0.0",
  "description": "Discover available Requesty models for the Pi Coding Agent",
  "type": "module",
  "main": "src/index.ts",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extensions",
    "requesty",
    "openai-compatible",
    "models"
  ],
  "scripts": {
    "agent-lint": "agnix . -v",
    "format:check": "prettier --check .",
    "format": "prettier --write  .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:integration": "vitest run test/integration.test.ts",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "tsconfig.json",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "agnix": "^0.37.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "msw": "^2.14.6",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
